{
  "compilerOptions": {
    "target": "ES2022",
    "noEmitOnError": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@lararium/mesh": [
        "./packages/lararium-mesh/src/index.ts"
      ],
      "@lararium/mesh/*": [
        "./packages/lararium-mesh/*",
        "./packages/lararium-mesh/src/*"
      ],
      "@lararium/tw5": [
        "./packages/lararium-tw5/src/index.ts"
      ],
      "@lararium/tw5/*": [
        "./packages/lararium-tw5/*",
        "./packages/lararium-tw5/src/*"
      ],
      "@lararium/mesh/meme-ast": [
        "./packages/lararium-mesh/src/meme-ast/index.ts"
      ],
      "@lararium/mesh/node": [
        "./packages/lararium-mesh/src/node.ts"
      ]
    },
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
